INSTALLER
- - - INSTALLER
- - - INSTALLER
- - - INSTALLER
LICENSE
- - - LICENSE
METADATA
- - - METADATA
- - - METADATA
- - - METADATA
RECORD
- - - RECORD
- - - RECORD
- - - RECORD
WHEEL
- - - WHEEL
- - - WHEEL
- - - WHEEL
activate
- - - activate
bat
- - - activate.bat
- - - deactivate.bat
- - - pydoc.bat
cfg
- - - pyvenv.cfg
- - - sysconfig.cfg
exe
- - - cli-32.exe
- - - cli-64.exe
- - - cli.exe
- - - gui-32.exe
- - - gui-64.exe
- - - gui.exe
- - - pip-3.10.exe
- - - pip.exe
- - - pip3.10.exe
- - - pip3.exe
- - - python.exe
- - - pythonw.exe
- - - t32.exe
- - - t64.exe
- - - w32.exe
- - - w64.exe
- - - wheel-3.10.exe
- - - wheel.exe
- - - wheel3.10.exe
- - - wheel3.exe
fish
- - - activate.fish
gitignore
- - - .gitignore
- - - .gitignore
iml
- - - File Handling.iml
pem
- - - cacert.pem
ps1
- - - activate.ps1
pth
- - - _virtualenv.pth
- - - distutils-precedence.pth
py
- - - __about__.py
- - - __about__.py
- - - __about__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __init__.py
- - - __main__.py
- - - __main__.py
- - - __main__.py
- - - __version__.py
- - - _appengine_environ.py
- - - _asyncio.py
- - - _base.py
- - - _cmd.py
- - - _collections.py
- - - _compat.py
- - - _compat.py
- - - _compat.py
- - - _deprecation_warning.py
- - - _distutils.py
- - - _ihatexml.py
- - - _imp.py
- - - _implementation.py
- - - _in_process.py
- - - _inputstream.py
- - - _internal_utils.py
- - - _msvccompiler.py
- - - _structures.py
- - - _structures.py
- - - _structures.py
- - - _sysconfig.py
- - - _tokenizer.py
- - - _typing.py
- - - _typing.py
- - - _typing.py
- - - _typing.py
- - - _utils.py
- - - _utils.py
- - - _version.py
- - - _version.py
- - - _virtualenv.py
- - - activate_this.py
- - - adapter.py
- - - adapters.py
- - - after.py
- - - alias.py
- - - alphabeticalattributes.py
- - - ansi.py
- - - ansitowin32.py
- - - api.py
- - - appdirs.py
- - - appdirs.py
- - - appdirs.py
- - - appengine.py
- - - archive_util.py
- - - archive_util.py
- - - auth.py
- - - auth.py
- - - autocompletion.py
- - - bar.py
- - - base.py
- - - base.py
- - - base.py
- - - base.py
- - - base.py
- - - base.py
- - - base.py
- - - base.py
- - - base_command.py
- - - bazaar.py
- - - bcppcompiler.py
- - - bdist.py
- - - bdist_dumb.py
- - - bdist_egg.py
- - - bdist_msi.py
- - - bdist_rpm.py
- - - bdist_rpm.py
- - - bdist_wheel.py
- - - bdist_wininst.py
- - - before.py
- - - before_sleep.py
- - - big5freq.py
- - - big5prober.py
- - - bindings.py
- - - build.py
- - - build.py
- - - build_clib.py
- - - build_clib.py
- - - build_env.py
- - - build_ext.py
- - - build_ext.py
- - - build_meta.py
- - - build_py.py
- - - build_py.py
- - - build_scripts.py
- - - cache.py
- - - cache.py
- - - cache.py
- - - cache.py
- - - candidate.py
- - - candidates.py
- - - ccompiler.py
- - - certs.py
- - - chardetect.py
- - - chardistribution.py
- - - charsetgroupprober.py
- - - charsetprober.py
- - - check.py
- - - check.py
- - - check.py
- - - check.py
- - - clean.py
- - - cmd.py
- - - cmdoptions.py
- - - codec.py
- - - codingstatemachine.py
- - - collections_abc.py
- - - collector.py
- - - colorlog.py
- - - command_context.py
- - - compat.py
- - - compat.py
- - - compat.py
- - - compat.py
- - - compat.py
- - - compat.py
- - - compat.py
- - - compat.py
- - - compatibility_tags.py
- - - completion.py
- - - config.py
- - - config.py
- - - config.py
- - - configuration.py
- - - configuration.py
- - - connection.py
- - - connection.py
- - - connectionpool.py
- - - constants.py
- - - constructors.py
- - - controller.py
- - - convert.py
- - - cookies.py
- - - core.py
- - - core.py
- - - core.py
- - - counter.py
- - - cp949prober.py
- - - cygwinccompiler.py
- - - database.py
- - - datetime.py
- - - debug.py
- - - debug.py
- - - decoder.py
- - - dep_util.py
- - - dep_util.py
- - - depends.py
- - - deprecation.py
- - - develop.py
- - - dir_util.py
- - - direct_url.py
- - - direct_url_helpers.py
- - - directory_traversal.py
- - - dirtools.py
- - - dist.py
- - - dist.py
- - - dist_info.py
- - - distro.py
- - - distutils_args.py
- - - dom.py
- - - dom.py
- - - download.py
- - - download.py
- - - easy_install.py
- - - editable_legacy.py
- - - egg_info.py
- - - encoder.py
- - - encoding.py
- - - entrypoints.py
- - - enums.py
- - - envbuild.py
- - - errors.py
- - - errors.py
- - - escprober.py
- - - escsm.py
- - - etree.py
- - - etree.py
- - - etree_lxml.py
- - - etree_lxml.py
- - - eucjpprober.py
- - - euckrfreq.py
- - - euckrprober.py
- - - euctwfreq.py
- - - euctwprober.py
- - - even_lines.py
- - - exceptions.py
- - - exceptions.py
- - - exceptions.py
- - - exceptions.py
- - - ext.py
- - - extension.py
- - - extension.py
- - - factory.py
- - - fallback.py
- - - fancy_getopt.py
- - - fields.py
- - - file_cache.py
- - - file_manipulator.py
- - - file_util.py
- - - filelist.py
- - - filepost.py
- - - filesystem.py
- - - filetypes.py
- - - filewrapper.py
- - - format_control.py
- - - found_candidates.py
- - - freeze.py
- - - freeze.py
- - - gb2312freq.py
- - - gb2312prober.py
- - - genshi.py
- - - genshi.py
- - - git.py
- - - glibc.py
- - - glob.py
- - - hash.py
- - - hashes.py
- - - hebrewprober.py
- - - help.py
- - - help.py
- - - heuristics.py
- - - hooks.py
- - - html5parser.py
- - - idnadata.py
- - - index.py
- - - index.py
- - - initialise.py
- - - inject_meta_charset.py
- - - inject_securetransport.py
- - - install.py
- - - install.py
- - - install.py
- - - install_data.py
- - - install_egg_info.py
- - - install_egg_info.py
- - - install_headers.py
- - - install_lib.py
- - - install_lib.py
- - - install_scripts.py
- - - install_scripts.py
- - - installed.py
- - - installer.py
- - - intranges.py
- - - jisfreq.py
- - - jpcntx.py
- - - labels.py
- - - langbulgarianmodel.py
- - - langgreekmodel.py
- - - langhebrewmodel.py
- - - langhungarianmodel.py
- - - langrussianmodel.py
- - - langthaimodel.py
- - - langturkishmodel.py
- - - languages.py
- - - latin1prober.py
- - - launch.py
- - - lazy_wheel.py
- - - legacy.py
- - - lib2to3_ex.py
- - - line_numbers.py
- - - link.py
- - - lint.py
- - - list.py
- - - locators.py
- - - log.py
- - - logging.py
- - - low_level.py
- - - macosx_libfile.py
- - - main.py
- - - main.py
- - - main_parser.py
- - - makefile.py
- - - manifest.py
- - - markers.py
- - - markers.py
- - - markers.py
- - - markers.py
- - - mbcharsetprober.py
- - - mbcsgroupprober.py
- - - mbcssm.py
- - - mercurial.py
- - - meta.py
- - - metadata.py
- - - metadata.py
- - - metadata.py
- - - metadata_legacy.py
- - - misc.py
- - - misc.py
- - - mklabels.py
- - - models.py
- - - models.py
- - - monkey.py
- - - more.py
- - - msvc.py
- - - msvc9compiler.py
- - - msvccompiler.py
- - - namespaces.py
- - - nap.py
- - - ntlmpool.py
- - - optionaltags.py
- - - ordered.py
- - - ordered_set.py
- - - override.py
- - - pack.py
- - - package_data.py
- - - package_finder.py
- - - package_index.py
- - - packages.py
- - - packaging.py
- - - parallel.py
- - - parser.py
- - - pkg_resources.py
- - - pkg_resources.py
- - - pkginfo.py
- - - poolmanager.py
- - - prepare.py
- - - progress_bars.py
- - - provider.py
- - - providers.py
- - - proxy.py
- - - py.py
- - - py31compat.py
- - - py34compat.py
- - - py35compat.py
- - - py36compat.py
- - - py37compat.py
- - - py38compat.py
- - - pyopenssl.py
- - - pyparsing.py
- - - pyparsing.py
- - - pyparsing.py
- - - pyproject.py
- - - queue.py
- - - recipes.py
- - - redis_cache.py
- - - register.py
- - - register.py
- - - reporter.py
- - - reporters.py
- - - req_command.py
- - - req_file.py
- - - req_install.py
- - - req_set.py
- - - req_tracker.py
- - - req_uninstall.py
- - - request.py
- - - request.py
- - - requirements.py
- - - requirements.py
- - - requirements.py
- - - requirements.py
- - - resolver.py
- - - resolver.py
- - - resolvers.py
- - - resources.py
- - - response.py
- - - response.py
- - - retry.py
- - - retry.py
- - - rotate.py
- - - sandbox.py
- - - sanitizer.py
- - - saveopts.py
- - - sax.py
- - - sbcharsetprober.py
- - - sbcsgroupprober.py
- - - scheme.py
- - - scripts.py
- - - sdist.py
- - - sdist.py
- - - sdist.py
- - - search.py
- - - search_scope.py
- - - securetransport.py
- - - selection_prefs.py
- - - self_outdated_check.py
- - - serialize.py
- - - serializer.py
- - - session.py
- - - sessions.py
- - - setopt.py
- - - setup.py
- - - setuptools_build.py
- - - show.py
- - - shutil.py
- - - six.py
- - - six.py
- - - sjisprober.py
- - - socks.py
- - - sources.py
- - - spawn.py
- - - specifiers.py
- - - specifiers.py
- - - specifiers.py
- - - spinner.py
- - - spinners.py
- - - ssl_.py
- - - ssl_support.py
- - - ssltransport.py
- - - status_codes.py
- - - status_codes.py
- - - stop.py
- - - structs.py
- - - structures.py
- - - subprocess.py
- - - subversion.py
- - - sysconfig.py
- - - sysconfig.py
- - - tags.py
- - - tags.py
- - - tags.py
- - - tags.py
- - - tarfile.py
- - - target_python.py
- - - temp_dir.py
- - - test.py
- - - tests.py
- - - text_file.py
- - - timeout.py
- - - tornadoweb.py
- - - tz.py
- - - unicode_utils.py
- - - uninstall.py
- - - universaldetector.py
- - - unixccompiler.py
- - - unpack.py
- - - unpacking.py
- - - upload.py
- - - upload.py
- - - upload_docs.py
- - - url.py
- - - urls.py
- - - utf8prober.py
- - - util.py
- - - util.py
- - - util.py
- - - utils.py
- - - utils.py
- - - utils.py
- - - utils.py
- - - utils.py
- - - uts46data.py
- - - version.py
- - - version.py
- - - version.py
- - - version.py
- - - version.py
- - - version.py
- - - version.py
- - - versioncontrol.py
- - - versionpredicate.py
- - - virtualenv.py
- - - wait.py
- - - wait.py
- - - wheel.py
- - - wheel.py
- - - wheel.py
- - - wheel.py
- - - wheel.py
- - - wheel.py
- - - wheel.py
- - - wheel.py
- - - wheel_builder.py
- - - wheel_legacy.py
- - - wheelfile.py
- - - whitespace.py
- - - win32.py
- - - windows_support.py
- - - winterm.py
- - - wrapper.py
- - - wrappers.py
- - - x_user_defined.py
- - - xmlrpc.py
pyc
- - - _virtualenv.cpython-310.pyc
tmpl
- - - script (dev).tmpl
- - - script.tmpl
txt
- - - LICENSE.txt
- - - LICENSE.txt
- - - dependency_links.txt
- - - entry_points.txt
- - - entry_points.txt
- - - entry_points.txt
- - - output.txt
- - - text.txt
- - - top_level.txt
- - - top_level.txt
- - - top_level.txt
- - - vendor.txt
typed
- - - py.typed
virtualenv
- - - pip-21.1.2.virtualenv
- - - setuptools-57.0.0.virtualenv
- - - wheel-0.36.2.virtualenv
xml
- - - Project_Default.xml
- - - launcher manifest.xml
- - - misc.xml
- - - modules.xml
- - - profiles_settings.xml
- - - vcs.xml
- - - workspace.xml
xsh
- - - activate.xsh
